<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/second_bg"
    android:id="@+id/toolbar3"
    android:theme="@style/AppThemeLocManager">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17sp"
            android:text="@string/widget_conf_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemCounter"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>